pipeline {
    agent {
        docker { image 'linuxacademycontent/jenkins_pipelines' }
    }
	
	environment {
        FileName = 'bar.txt'
    }
    stages {
        stage('fetch') {
            steps {
                sh (returnStdout: true, script:'echo hello')
				sh (returnStdout: true, script:'echo "some data for the file" >> $FileName')
            }
        }
		
		
		stage('check if file contains'){	
            steps{
				script {
					catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
						sh (returnStdout: true, script:'''
						if grep -q data "$FileName"; then
							  exit 1 # data was found
							fi
						
						''')
					}
				}
			}
		}
        stage('build'){	
            steps{
				script {
					catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
						sh (returnStdout: true, script:'java -version')
					}
				}
			}
		}
        stage('archive'){
            steps{
                sh (returnStdout: true, script:'echo ${STAGE_NAME}')
            }
        }
		

    }
	}
